{
  "name": "publish-crates",
  "version": "1.0.1",
  "private": true,
  "description": "GitHub Action to publish Rust crates using cargo-workspaces",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "test": "BUN_TEST=1 bun test __tests__/index.test.ts",
    "test:integration": "BUN_TEST=1 bun test __tests__/integration/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@vercel/ncc": "^0.38.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
